{
    "page.home.title": "Welcome to the API Catalogue of the European Commission",
    "app.search.button": "Search",
    "app": {
        "subtitle": "Get your projects started faster",
        "get_started": "Get started"
    },
    "eui.my-profile-informations": "My profile information",
    "eui.you-are-logged-in-as": "You are logged in as",
    "eui.sign-out": "Sign out"
}
